[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
;build_type = debug
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
monitor_speed = 115200
lib_deps =
	sparkfun/SparkFun u-blox GNSS v3@^3.1.8
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.27
    unity

test_build_src = no
#test_ignore = src 
build_flags = -Itest/test_pathPlanification
