[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

lib_deps = unity
test_build_src = no
#test_ignore = src 
build_flags = -Itest/test_pathPlanification
